# teamproject_friendstore

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/aop/: AdminLoginAspect.java  UserLoginAspect.java
src/main/java/config/: DBConfig.java  MvcConfig.java
src/main/java/controller/: AdminController.java  Admin_ChangeController.java  Admin_ContactController.java  Admin_HelpController.java  Admin_InController.java  Admin_ItemController.java  Admin_KeepController.java  Admin_OrderController.java  Admin_OutController.java  Admin_StoreController.java  IndexController.java  InfoController.java  ItemController.java  KakaoController.java  MypageController.java  NonmembrController.java  NoticeController.java  OrderController.java  UserController.java
src/main/java/dao/: AddrDao.java  AdminOrderListDao.java  Admin_ItemDao.java  ChgDao.java  HelpDao.java  ItemDao.java  MypageDao.java  OrderlistDao.java  PointDao.java  QnaboardDao.java  StoreInfoDao.java  UserDao.java  WhousingDao.java  WishListDao.java
src/main/java/dao/mapper/: AddrMapper.java  AdminOrderListMapper.java  Admin_ItemMapper.java  ChgMapper.java  HelpMapper.java  ItemMapper.java  MypageMapper.java  OrderlistMapper.java  PointMapper.java  QnaboardMapper.java  StoreInfoMapper.java  UserMapper.java  WhousingMapper.java  WishListMapper.java
src/main/java/exception/: AddressException.java  AdminOrderException.java  BoardException.java  CartEmptyException.java  ChgException.java  ItemException.java  LoginException.java  QnaBoardException.java  StoreInfoException.java  WhousingException.java
src/main/java/logic/: Addr.java  AdminOrderList.java  Cart.java  Chg.java  Contact.java  Help.java  Item.java  ItemSet.java  Kakaoupdate.java  OrderForm.java  Orderitem.java  Orderlist.java  Pick.java  Point.java  Qnaboard.java  Review.java  ShopService.java  StoreInfo.java  Up.java  User.java  Whousing.java  WishList.java
src/main/java/util/: CipherUtil.java
src/main/resources/: message.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/view/: alert.jsp  ckedit.jsp  exception.jsp  index.jsp  jspHeader.jsp
src/main/webapp/WEB-INF/view/admin/: manager.jsp  manager_Entry.jsp  manager_index.jsp  manager_info.jsp  manager_list.jsp  manager_login.jsp  manager_update.jsp
src/main/webapp/WEB-INF/view/admin_change/: change_return_order_info.jsp  change_return_order_list.jsp
src/main/webapp/WEB-INF/view/admin_contact/: contact_list.jsp  contact_write.jsp
src/main/webapp/WEB-INF/view/admin_help/: faq_list.jsp  help_delete.jsp  help_detail.jsp  help_update.jsp  help_write.jsp  notice_list.jsp
src/main/webapp/WEB-INF/view/admin_in/: order_item_in.jsp  order_item_in_write.jsp
src/main/webapp/WEB-INF/view/admin_item/: item_delete.jsp  item_update.jsp  item_write.jsp  product_list.jsp
src/main/webapp/WEB-INF/view/admin_keep/: order_item_list.jsp
src/main/webapp/WEB-INF/view/admin_order/: orderlistpage.jsp  orderstate.jsp
src/main/webapp/WEB-INF/view/admin_out/: order_item_out.jsp  order_item_out_write.jsp
src/main/webapp/WEB-INF/view/admin_store/: store_delete.jsp  store_list.jsp  store_update.jsp  store_write.jsp
src/main/webapp/WEB-INF/view/help/: notice.jsp
src/main/webapp/WEB-INF/view/info/: characterInfo.jsp  storeInfo.jsp  storewrite.jsp
src/main/webapp/WEB-INF/view/item/: cart.jsp  list.jsp  product_detail.jsp  review.jsp  search.jsp
src/main/webapp/WEB-INF/view/mypage/: cart.jsp  change_return_order.jsp  contact_form.jsp  (+7 more)
src/main/webapp/css/: category_cyj.css  csy_detail.css  idx_cyj.css  item-update.jsp  item_kje.css  item_list_cyj.css  main.css  main_csy.css  main_cyj.css  main_kje.css  main_kje2.css  main_phy.css  mycart.css  mypage_cyj.css  mypage_cyj2.css  order.css  util.css
src/main/webapp/db/: kakaoerd_final.erm  kakaoerd_final.sql
src/main/webapp/decorator/: decorator.jsp  decorator2.jsp  decorator3.jsp  decorator4.jsp  decorator5.jsp  decorator7.jsp
src/main/webapp/js/: main.js  main_idx.js
(+8 files in other folders)
